# hadoop

./: .classpath  .gitignore  .project  pom.xml
conf/: core-site.xml  ftp-source.properties  hdfs-sink.properties  hdfs-site.xml  yarn-site.xml
file/avg/: china.txt  english.txt  math.txt
file/inputformat/: file_1.txt  file_2.txt  path.txt
file/inverseIndex/: path2.txt
file/sum-sort/sum/: data.txt
file/topK/: data.txt
file/wc/: text.txt
readme/: yarn.txt
readme/hadoop1x/hdfs/: 1hdfs_sys.txt  2wordcount.txt  3hdfs_wr.txt  4hdfs_demo.txt  hdfs.txt  hdfs_user_guide_version0.21.txt
readme/hadoop1x/install/: 1centos_ip.txt  2scp.txt  3hadoop_rank.txt  4installhadoop.txt
readme/hadoop1x/mr/: 1mr_framework.txt  2job_mr.txt  3mr_api.txt  4mr_test.txt  5mr_code.txt
readme/hadoop2x/: ant_hadoop_plugins.txt  config.txt  ha.txt  ha_conf.txt  httpFS.txt  installconf.txt  lzo.txt  namenode.txt  namenode_ha.txt
readme/opt/: optimization.txt
readme/src/: 1shell.txt  2job_mr.txt  4yarn_debug.txt  5hadoop_streaming.txt  6hdfs_src.txt  yarn_src.txt
src/main/java/app/: JMRAppMaster.java  JMRAppMasterTest.java  yarn_event.txt
src/main/java/appmaster/: JMRAppMaster.java
src/main/java/com/it18zhang/hadoop/: MaxTemperature.java  MaxTemperatureMapper.java
src/main/java/common/compress/: Demo1.java  Demo2.java
src/main/java/common/io/: MyWritable.java  PairWritable.java  TestSequenceFile.java  TextPairWritable.java
src/main/java/common/io/combine/: CombineSmallfileInputFormat.java  CombineSmallfileMapper.java  CombineSmallfileRecordReader.java  CombineSmallfiles.java  readme.txt
src/main/java/common/io/combineSeq/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java  readme.txt
src/main/java/common/rank/: MyDNSToSwitchMapping.java  MyDNSToSwitchMapping2.java  SequenceFileWriterExample.java
src/main/java/common/rpc/: Bizable.java  CaculateServer.java  ConfigureAPI.java  RPCClient.java  RpcClient.java  RpcServer.java  Server.java  StatQueryService.java  StatQueryServiceImpl.java  StatsClient.java  StatsServer.java  readme.txt
src/main/java/common/rpc/base/: Bizable.java  RpcClient.java  RpcServer.java
src/main/java/common/rpc/demo/: IPCFileStatus.java  IPCQueryClient.java  IPCQueryServer.java  IPCQueryStatus.java  IPCQueryStatusImpl.java
src/main/java/common/rpc/ipc/: IPCFileStatus.java  IPCQueryClient.java  IPCQueryServer.java  IPCQueryStatus.java  IPCQueryStatusImpl.java  readme.txt
src/main/java/common/rpc/nio/: NIOServer.java  readme.txt
src/main/java/common/rpc/proxy/: JProxy.java  JReflect.java  readme.txt
src/main/java/common/rpc/service/: CaculateService.java  CaculateServiceImpl.java
src/main/java/hdfs/: Demo1.java  FTPtoHDFS.java  FileUtil.java  HDFSFsTest.java  HDFSUrlTest.java  HDFSUtils.java  IOCopy.java  PutMerge.java  TextFileSystem.java  TextHDFS.java
src/main/java/mapreduce/: MyWordCount.java  WordCountMapReduce.java
src/main/java/mapreduce/MaxTemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/mapreduce/app/: DataTotalMapReduce.java  DataWritable.java
src/main/java/mapreduce/app/topk/: TopKMapReduceV1.java  TopKMapReduceV2.java  TopKMapReduceV3.java  TopKMapReduceV4.java  TopKMapReduceV5.java  TopKWritable.java
src/main/java/mapreduce/app/topkey/: TopKeyMapReduce.java  TopKeyWritable.java
src/main/java/mapreduce/base/: Avg.java  Distributed.java  InverseIndex.java  LogMR.java  MRSort.java  MaxMin.java  MaxTemperature.java  MyWordCount.java  Sort.java  TopN.java  TopNSorted.java  WordCount.java  WordCountMapReduce.java  WordCountShuffle.java  avg.txt  distributed.txt
src/main/java/mapreduce/base/cache/: TestDistributed.java  WordCountCache.java  readme.txt
src/main/java/mapreduce/combiner/: InverseIndex.java
src/main/java/mapreduce/demo/: PageViews.java  PageViewsBean.java  PageViewsParser.java  SessionParser.java  VisitsInfo.java  VisitsInfoBean.java  VisitsInfoParser.java  WebLogBean.java  WebLogParser.java  WebLogSessionBean.java  logClean.java  logSession.java  readme.txt
src/main/java/mapreduce/demo1/: WCMapper.java  WCReducer.java  WordCount.java
src/main/java/mapreduce/demo2/: WordCountShuffle.java  readme.txt
src/main/java/mapreduce/demo3/: NewMaxTemperature.java  NewMaxTemperatureMapper.java  NewMaxTemperatureReducer.java  readme.txt
src/main/java/mapreduce/demo4/: Dedup.java  readme.txt
src/main/java/mapreduce/demo5/: JobMain.java  SortMapper.java  SortReducer.java  readme.txt
src/main/java/mapreduce/demo6/: AvgMapper.java  AvgReducer.java  JobMain.java
src/main/java/mapreduce/demo7/: JobMain.java  MaxMinMapper.java  MaxMinReducer.java  readme.txt
src/main/java/mapreduce/demo8/: JobMain.java  MyIntWritable.java  TopNMapper.java  TopNReducer.java
src/main/java/mapreduce/demo9/: JobMain.java  LogMapper.java  LogReducer.java  readme.txt
src/main/java/mapreduce/io/: MyWritable.java  PairWritable.java  TextPairWritable.java
src/main/java/mapreduce/min/: DefaultMapReduce.java  MinimalMapReduce.java
src/main/java/mapreduce/mode/: WCMapper.java  WCReducer.java  WordCount.java
src/main/java/mapreduce/module/: ModuleMapReduce.java
src/main/java/mapreduce/nginxlog/: NginxAccessLogMR.java  dataAnalyseTask.sh  initialEnv.sh  readme.txt  root_contab_hadoop
src/main/java/mapreduce/sort/: InfoBean.java  SortStep.java  SumStep.java  sort.txt
src/main/java/mapreduce/sqlDemo/:  URLLog.txt   invertedIndex.txt  ChainMapperReducer.java  InvertedIndex.java  JoinImproved.java  JoinWorkersInformation.java  MutipleSorting.java  SecondarySort.java  SelfJoin.java  URLLog.java  chain.txt  join.txt  joinWorkerInfo.txt  mutipleSort.txt  secondarySort.txt  sefjoin.txt
src/main/java/yarn/: JMRAppMaster.java  JMRAppMasterTest.java  readme.txt
src/test/java/mapreduce/mrunit/: SMSCDRMapper.java  SMSCDRMapperReducerTest.java  SMSCDRReducer.java  readme.txt
src/test/java/study/hadoop/: AppTest.java
tutorial/: AvroExample.java  Person.java  PersonProtos.java  PhoneNumber.java  ProtocolBufferExample.java
(+91 files in other folders)
