Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: myHadoop
Bundle-SymbolicName: myHadoop
Bundle-Version: 1.0.0.qualifier
Export-Package: common.compress,
 common.io,
 common.io.combine,
 common.io.combineSeq,
 common.rank,
 common.rpc,
 common.rpc.base,
 common.rpc.ipc,
 common.rpc.nio,
 common.rpc.proxy,
 common.rpc.service,
 hdfs,
 mapreduce.base,
 mapreduce.base.cache,
 mapreduce.base.inputformat.custom,
 mapreduce.base.inputformat.multipleInputs,
 mapreduce.base.mode,
 mapreduce.base.writable,
 mapreduce.base.writable.demo,
 mapreduce.base.writable.topK,
 mapreduce.mrunit,
 mapreduce.nginxlog,
 mapreduce.nginxlog.logclean,
 mapreduce.nginxlog.page,
 mapreduce.nginxlog.session,
 mapreduce.nginxlog.visits,
 mapreduce.sqlDemo,
 yarn
